src/main/proto/asset.proto

syntax = "proto3";

package com.cognite.beam.proto;

import "google/protobuf/wrappers.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

message Asset {
    message Aggregates {
        google.protobuf.Int32Value child_count = 1;
        google.protobuf.Int32Value depth = 2;
        repeated int64 path = 3;
    }

    google.protobuf.Int64Value id = 1;
    google.protobuf.StringValue external_id = 2;
    string name = 3;
    google.protobuf.Int64Value parent_id = 4;
    google.protobuf.StringValue parent_external_id = 5;
    google.protobuf.StringValue description = 6;
    google.protobuf.Int64Value root_id = 7;
    google.protobuf.Int64Value created_time = 8;
    google.protobuf.Int64Value last_updated_time = 9;
    map<string, string> metadata = 10;
    repeated string labels = 11;
    google.protobuf.StringValue source = 12;
    google.protobuf.Int64Value data_set_id = 13;
    Aggregates aggregates = 14;
}
