src/main/proto/asset_lookup.proto

syntax = "proto3";

package com.cognite.client.dto;

import "asset.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

message AssetLookup {
    optional int64 id = 1;
    optional string external_id = 2;
    string name = 3;
    optional int64 parent_id = 4;
    optional string parent_external_id = 5;
    optional string description = 6;
    optional int64 root_id = 7;
    optional int64 created_time = 8;
    optional int64 last_updated_time = 9;
    map<string, string> metadata = 10;
    repeated string labels = 11;
    optional string source = 12;
    optional int64 data_set_id = 13;

    /* The name of the root asset node in the hierarchy. */
    optional string root_name = 14;

    Asset.Aggregates aggregates = 15;
}
