src/main/proto/data_modeling.proto

syntax = "proto3";

package com.cognite.client.dto.datamodel;

import "google/protobuf/struct.proto";

option java_package = "com.cognite.client.dto.datamodel";
option java_multiple_files = true;

message Space {
    string space = 1;
    optional string name = 2;
    optional string description = 3;

    optional int64 created_time = 4;
    optional int64 last_updated_time = 5;
}

message SpaceReference {
    string space = 1;
}

message DataModel {
    string space = 1;
    string external_id = 2;
    optional string name = 3;
    optional string description = 4;
    string version = 5;

    optional int64 created_time = 7;
    optional int64 last_updated_time = 8;
}

message View {
    enum ViewType {
        NODE = 0;
        EDGE = 1;
        BOTH = 2;
    }

    string space = 1;
    string external_id = 2;
    string version = 3;
    optional string name = 4;
    optional string description = 5;
    google.protobuf.Struct filter = 6;
    repeated ViewReference implements = 7;

    optional int64 created_time = 8;
    optional int64 last_updated_time = 9;
    optional bool writeable = 10;
    ViewType used_for = 11;

}

message ViewReference {
    string space = 1;
    string external_id = 2;
    string version = 3;
}

message ContainerReference {
    string space = 1;
    string external_id = 2;
}

message PropertyDefinition {

}

message NodeReference {
    string space = 1;
    string external_id = 2;
}

message EdgeReference {
    string space = 1;
    string external_id = 2;
}

message EdgeType {
    string space = 1;
    string external_id = 2;
}

message NodeWrite {
    message Data {
        oneof source {
            ViewReference view_reference = 1;
            ContainerReference container_reference = 2;
        }
        google.protobuf.Struct properties = 3;
    }

    string space = 1;
    string external_id = 2;
    optional int32 existingVersion = 3;
    repeated Data sources = 4;
}

message NodeRead {
    string space = 1;
    string external_id = 2;
    int32 version = 3;

    google.protobuf.Struct properties = 4;
    int64 created_time = 5;
    int64 last_updated_time = 6;
    optional int64 deleted_time = 7;
}

message EdgeWrite {
    message Data {
        oneof source {
            ViewReference view_reference = 1;
            ContainerReference container_reference = 2;
        }
        google.protobuf.Struct properties = 3;
    }

    string space = 1;
    string external_id = 2;
    optional int32 existingVersion = 3;
    EdgeType type = 4;

    NodeReference start_node = 5;
    NodeReference end_node = 6;
    repeated Data sources = 7;
}

message EdgeRead {
    string space = 1;
    string external_id = 2;
    int32 version = 3;
    EdgeType type = 4;
    NodeReference start_node = 5;
    NodeReference end_node = 6;

    google.protobuf.Struct properties = 7;
    int64 created_time = 8;
    int64 last_updated_time = 9;
    optional int64 deleted_time = 10;
}