src/main/proto/geometry.proto

syntax = "proto3";

package com.cognite.beam.proto;

import "google/protobuf/struct.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

/*
A Point is the basic geometry object. It represents a single coordinate point consisting of
longitude / latitude (or easting / northing).
 */
message Point {
    double lon = 1;
    double lat = 2;
    optional double elev = 3;
}

message Asfdasdf {
    enum ValueType {
        DOUBLE = 0;
        STRING = 1;
        LONG = 2;
    }

    string external_id = 1;
    optional string name = 2;
    optional string description = 3;
    ValueType value_type = 4;
    map<string, string> metadata = 5;
    optional int64 created_time = 6;
    optional int64 last_updated_time = 7;
}
