src/main/proto/pnid_response.proto

syntax = "proto3";

package com.cognite.beam.proto;

import "google/protobuf/struct.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;
option java_outer_classname = "PnIDResponseOuter";

message BoundingBox {
    double xMax = 1;
    double xMin = 2;
    double yMax = 3;
    double yMin = 4;
}

message Annotation {
     BoundingBox boundingBox = 1;
     optional string text = 2;
     repeated google.protobuf.Struct entities = 3;
     optional double confidence = 4;
     optional string type = 5;
}

message PnIDResponse {
    /*
     The id of the source file used for detecting annotations and building
     interactive P&ID
     */
    optional int64 file_id = 1;

    /*
    The external id of the source file used for detecting annotations and building
    interactive P&ID
    */
    optional string file_external_id = 2;

    // The identified entity annotations with bounding boxes
    repeated Annotation items = 3;

    // The converted SVG binary
    optional bytes svg_binary = 4;

    // The converted PNG binary
  optional bytes png_binary = 5;
}

message ConvertResponse {
  /*
     The id of the source file used for building
     interactive P&ID
     */
  optional int64 file_id = 1;

  /*
  The external id of the source file used for building
  interactive P&ID
  */
  optional string file_external_id = 2;

  // The URL for the converted SVG file
  optional string svg_url = 4;

  // The URL for the converted PNG file
  optional string png_url = 5;
}