src/main/proto/three_d_model.proto

syntax = "proto3";

package com.cognite.beam.proto;

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

message ThreeDModel {

    optional int64 id = 2;
    optional string name = 1;
    optional int64 created_time = 3;
    optional int64 data_set_id = 4;
    map<string, string> metadata = 5;
}

message ThreeDModelRevision {

    message Camera {
        repeated double target = 1;
        repeated double position = 2;
    }

    optional int64 id = 1;
    optional int64 file_id = 2;
    optional string status = 3;
    optional int64 thumbnail_threed_file_id = 4;
    optional string thumbnail_URL = 5;
    optional int64 asset_mapping_count = 6;
    optional int64 created_time = 7;
    optional bool published = 8;
    optional Camera camera = 9;
    repeated double rotation = 10;
    map<string, string> metadata = 11;
}

message ThreeDOutput {

    optional string format = 1;
    optional int32 version = 2;
    optional int64 blobId = 3;
}

message ThreeDRevisionLog {

    optional int64 timestamp = 1;
    optional int32 severity = 2;
    optional string type = 3;
    optional string info = 4;
}

message ThreeDFileBinary {
    oneof idType {
        int64 id = 1;
    }

    oneof binaryType {
        bytes binary = 3;
        string binary_uri = 4;
    }
    int64 content_length = 5;
}

message ThreeDNode {

    message BoundingBox {
        repeated double max = 1;
        repeated double min = 2;
    }

    message Properties {
        repeated Categories categories = 1;
    }

    message Categories {
        optional string name = 1;
        map<string, string> values = 2;
    }

    message PropertiesFilter {

        message Categories {
            message CategoriesValues {
                repeated string valuesString = 1;
            }

            optional string name = 1;
            map<string, CategoriesValues> values = 2;
        }

        repeated Categories categories = 1;
    }

    optional int64 id = 1;
    optional int64 treeIndex = 2;
    optional int64 parentId = 3;
    optional int64 depth = 4;
    optional string name = 5;
    optional int64 subtreeSize = 6;
    optional Properties properties = 7;
    optional BoundingBox boundingBox = 8;
}

